<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #0070ba;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #ffffff;
  color:#0070ba;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
#chckout{
    display:none;
    text-align:center;
    position: fixed;
    z-index:10;
    top: 15%;
    left:35%;
    background-color:white;
    height:40%;
    width:30%;
    font-weight:1000px;
    border-radius: 10px;
    border:solid 2px #0070ba;
   box-shadow: 1px 4px 8px 0 rgba(0,0,0,0.8);
   padding-bottom: 30px;
 }
  #chckout button{
    width:200px;
    height:40px;
    border-radius: 25px;
    background-color: #0070ba;
    margin-right: 20px;
  }
  #chckout button a{
    color: white;
    text-decoration: none;
  }
</style>
</head>
<body onload="payment()">
 <script>
        function payment(){
            var para =document.getElementById("para");
            if(localStorage.getItem('paym')!=null){
            para.innerHTML="The total price to pay is: <br>Rs."+localStorage.getItem('paym');
            }
        }
        function disp(){
            var text ="<br><b>Service Receipt<b><br><br>Booked: ";
            text+=localStorage.getItem('services')+"<br><br><br>";
            text+="Total cost: ";
            text+=localStorage.getItem('paym')+"<br> Paid";
            var ocd= document.getElementById('chckout');
            chckout.innerHTML=text;
            var btnn=document.createElement("button");
            btnn.innerHTML="Exit";
            chckout.innerHTML+="<br><br>";
            btnn.setAttribute("onclick","closereceipt()");
            btnn.style.marginRight="auto";
             btnn.style.marginLeft="auto";
             btnn.style.color="white";
            chckout.appendChild(btnn);
            chckout.style.display="block";
            maindiv.style.opacity="0.3";
        }
        function closereceipt(){
          location.replace("xervizz_home_loggedin.html");
        }
    </script>
<div class="row" id="maindiv">
  <div class="col-75">
    <div class="container">
      <form>
      <p id="para"></p>
        <div class="row">
          <div class="col-50">
            <h3>Billing Address</h3>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Full name">
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="xyz@example.com">
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="Address">
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" placeholder="Your city">

            <div class="row">
              <div class="col-50">
                <label for="state">State</label>
                <input type="text" id="state" name="state" placeholder="Your State">
              </div>
              <div class="col-50">
                <label for="zip">Pin</label>
                <input type="text" id="zip" name="zip" placeholder="XXXXXX">
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="Name as on card">
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="Month">
            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="Year">
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="CVV">
              </div>
            </div>
          </div>
          
        </div>   
        
      </form>
      <button class="btn" onclick="disp()">Proceed to checkout</button>
    </div>
  </div>
    </div>

  <div id="chckout">
</div>
</body>
</html>
