<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;
    color:#0070ba;
    }
* {box-sizing: border-box}

/* Full-width input fields */
    input[type=text], input[type=password] ,input[type=file] {
  width: 60%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
text-align: center;
    border: 3px solid #0070ba;
}

input[type=text]:focus, input[type=password]:focus,input[type=file]:focus {
  background-color: #ddd;
  outline: none;
    border: 1px solid #0070ba; 
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
 background-color: #0070ba;
  color: white;
  padding: 14px 20px;
  margin: 15px 0;
    margin-left: 70px;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.7;
    border-radius: 19px;
    float: left;
  width: 200px;
}


button:hover {
  opacity:1;
}

    

/* Add padding to container elements */
.servicesup {
  padding: 12px;
    text-align: center;
    border:2px solid #0070ba;
    margin-left: 25%;
    margin-right: 25%;
    overflow: hidden;
    box-shadow: 2px 2px 4px #0070ba;
    
}
    #proof{
        width: 60%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
text-align: center;
    border: 3px solid #0070ba;
        
    
    }

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
    <script>
    function validatesignS(){
 
 var name =document.forms["form1"]["name"].value;
 var email =document.forms["form1"]["email"].value;
 var pass =document.forms["form1"]["psw"].value;
 var rpass =document.forms["form1"]["psw-repeat"].value;
 var number= document.forms["form1"]["cnum"].value;
 var address= document.forms["form1"]["add"].value;
 var sname= document.forms["form1"]["sname"].value;
        
 var alph = /^[a-zA-Z]+$/;
 var alnum = /^[a-zA-Z0-9]*$/;
 var num= /^[0-9]+$/;
 var unum= /(([\-\w]+)\.?)+/;
 
 if(alph.test(name)==false )
 {
   alert("Name must be in alphabets only");
   return false;
   }
     if(alph.test(sname)==false )
 {
   alert("Name must be in alphabets only");
   return false;
   }
        
    if(num.test(number)==false){
   alert("contact number must be in digits only");
   return false;
   }      
      
 var em= /^(( [\-\w]+)\.?)+@(([\- \w]+)\.?)+\.[a-zA-Z]{2,4}$/;

 if(em.test(email)==false)
 {
 alert("Email must be in the required format:");
 return false;
 }


  if(unum.test(pass)==false)
  {
  alert("The password must contain both letters and numbers!");
  return false;
  }
  
   
 if(rpass!=pass){
   alert("Password not matched");
   return false;
   }   

  return true; 
}
    </script>
<body>

<form name="form1" action="xervizz_home_loggedin.html">
  <div class="servicesup">
    <h1><i>SIGN UP</i></h1>
    <center>
    <hr>
   
    <input type="text" placeholder="Enter Your Name" name="name" >
      <br>
        
        <input type="text" placeholder="Enter The Service You Provide" name="sname" >
      <br>
      
    <input type="text" placeholder="Enter Your Phone number" name="cnum" >
      <br>
        
    <input type="text" placeholder="Enter Your Email id" name="email" >
<br>
      <center>  
   <select name="iden" id="proof" required >
    <option value="" hidden> Identity & Address proof </option>
    <option value="Rc">Ration Card</option>
    <option value="ac">Adhaar Card</option>
    <option value="pc">Pan Card</option>
    <option value="lis">License</option>
  </select>
      
         
        <input type="file">  
        </center>
        <br>
    <input type="password" placeholder=" Create New Password" name="psw" required>
      <br>
     
   
    <input type="password" placeholder="Re-Enter Password" name="psw-repeat" required>
      <br>

    <a href="xervizz_home.html"><button type="button" class="cancelbtn">Cancel</button></a>
        <a href="xervizz_home.html" ><button type="submit" class="signupbtn" onclick="loggedin()">Sign Up</button></a>
        </center>
  </div>
</form>
</body>
</html>
